Car_Shop/MVVM/View/LoginScreen.xaml

<Window x:Class="Car_Shop.MVVM.View.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Car_Shop.MVVM.View"
        mc:Ignorable="d"
        Title="Login" 
        Height="500" 
        Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/MVVM/View/main.ico">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,900,500" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="DeepSkyBlue" MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/MVVM/View/main.ico" Width="30" Height="30"/>
                <Label Content="Login" Height="30" FontSize="21" VerticalAlignment="Top" Padding="10 0 0 0" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Foreground="White" Background="Transparent" Padding="5 6 5 0" Click="Button_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowMinimize"  Width="17" Height="17"/>
                    </Button.Content>
                </Button>
                <Button x:Name="xbtn" Height="25" Foreground="White" Background="Transparent" Padding="5 0 5 0" Click="xbtn_Click" MouseMove="Button_MouseMove" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowClose" Width="17" Height="17"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="https://i.ibb.co/Cm1rCCy/logoCar.jpg" Width="650" Height="470" Stretch="Fill" Margin="-50 0 0 0"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="145"/>
                    <RowDefinition Height="145"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="/MVVM/View/loginLogo.png" Width="50" Margin="0 15 0 0"/>
                    <TextBox x:Name="HintTextBox" materialDesign:HintAssist.Hint="Username" FontSize="20" Height="50" Width="200" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="FontFamily" Value="Consolas" />
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="/MVVM/View/passwordLogo.png" Width="30" Margin="20 15 0 0"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Password" FontSize="20" Height="50" Width="200" VerticalContentAlignment="Center" Margin="10 0 0 0">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                                <Setter Property="FontFamily" Value="Consolas" />
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </StackPanel>

                
                <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        materialDesign:ButtonAssist.CornerRadius="25 0 25 0" ToolTip="Login" Background="#20A5DE" Width="200" Height="35">
                    <Button.Content>
                        <Image Source="/MVVM/View/loginLogin.png" Width="30" Height="30"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>